
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="/layui/css/layui.css" media="all">

    <title>主页面</title>

    <style>
        html, body{height:95%;}
        body{background: #0f3854;
            background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
            background-size: 100%;
        }
        p{
            margin:0;padding:0;
        }
        #clock{font-family: 'Share Tech Mono', monospace;
            color: #ffffff;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 40%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: #daf6ff;
            text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
        }
        #clock .time{
            letter-spacing: 0.05em;
            font-size: 40px;
            padding: 5px 0;
        }
        #clock .date{
            letter-spacing:0.1em;
            font-size:30px;
        }
        #clock .text{
            letter-spacing: 0.1em;
            font-size:18px;
            padding:20px 0 0;
        }
    </style>

    <script type="text/javascript" src="/html/ykz/js/time.js"></script>
</head>
<body>
<div id="clock">
    <p class="date">欢迎来到CRM客户关系管理系统</p>
    <p class="time">{{ time }}</p>
    <p class="text">{{ date }}</p><br><br>
    <img src="/html/ykz/img/logo.jpg" width="600px" height="400px"><br><br>
    <h2 align="center"><font color="#32cd32">Copyright  2020--2030  北京昱新科技有限公司 版权所有 京ICP备 15011506号</font></h2>
</div>
<script>
    var clock = new Vue({
        el: '#clock',
        data: {
            time: '',
            date: ''
        }
    });
    var week = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
    var timerID = setInterval(updateTime, 1000);
    updateTime();
    function updateTime() {
        var cd = new Date();
        clock.time = zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2);
        clock.date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];
    };
    function zeroPadding(num, digit) {
        var zero = '';
        for(var i = 0; i < digit; i++) {
            zero += '0';
        }
        return (zero + num).slice(-digit);
    }
</script>

<script type="text/javascript">
    var a1=function(){
        window.location.href="/html/ykz/login.html"
    }

    var a2=function(){
        window.location.href="/html/ykz/register.html"
    }

</script>

<style type="text/css">

    .son1{
        float:left;
    }
</style>

<script src="/layui/layui.js"></script>

     <div style="margin-left: 600px;margin-top: 650px;" class="son1">
        <input data-method="offset" data-type="r" class="layui-btn layui-btn-normal" type="button" onclick="a1()" value="登录 " style="font-size: 20px;font-weight: bold;width:150px;height:50px;">
        <input data-method="offset" data-type="r" class="layui-btn layui-btn-normal" type="button" onclick="a2()" value="注册 " style="font-size: 20px;font-weight: bold;width:150px;height:50px;">
    </div>


</body>
</html>
